<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
<style>
    .div1{
        border: 2px solid;
        height: 150px;
        width: 150px;
    }

    .div2{
        border: 2px solid;
        height: 150px;
        width: 150px;
        position: absolute;
        margin-left: 155px;
    }

    .div3{
        border: 2px solid;
        height: 150px;
        width: 150px;
        position: absolute;
        margin-left: 308px;
        margin-top: 155px;
    }

    .div4{
        border: 2px solid;
        height: 150px;
        width: 150px;
        margin-left: 462px;
        margin-top: px;
    }

    .div5{
        border: 2px solid;
        height: 150px;
        width: 150px;
        margin-left: 615px;
        margin-top: -308px;
    }

    .div6{
        border: 2px solid;
        height: 150px;
        width: 150px;
        position: absolute;
        margin-left: 155px;
        margin-top: 310px;
    }

    .div7{
        border: 2px solid;
        height: 150px;
        width: 150px;
        position: absolute;
        margin-top: 465px;
    }

    .div8{
        border: 2px solid;
        height: 150px;
        width: 150px;
        position: absolute;
        margin-left: 462px;
        margin-top: 310px;
    }

    .div9{
        border: 2px solid;
        height: 150px;
        width: 150px;
        margin-left: 615px;
        margin-top: 465px;
    }

    .div10{
        position: relative;
        border: 2px solid black;
        height: 769px;
        width: 768px;
        background-color: lightgrey;
    }
</style>

</head>
<body>
    <div class="div10">
    <div class="div1">
        <img src="./Images/pexels-photo-10820109.jpeg" height="150px" width="150px">
    </div>

    <div class="div2">
        <img src="../Images/pexels-photo-11760851.jpeg" height="150px" width="150px">
        
    </div>

    <div class="div3">
        <img src="../Images/pexels-photo-12715260.jpeg" height="150px" width="150px">
    </div>

    <div class="div4">
        <img src="../Images/pexels-photo-1661179.jpeg" height="150px" width="150px">
    </div>

    <div class="div5">
        <img src="../Images/pexels-photo-792381.jpeg" height="150px" width="150px">
    </div>

    <div class="div6">
        <img src="../Images/pexels-photo-1661179.jpeg" height="150px" width="150px">
    </div>

    <div class="div7">
        <img src="../Images/pexels-photo-792381.jpeg" height="150px" width="150px">
    </div>

    <div class="div8">
        <img src="../Images/pexels-photo-11760851.jpeg" height="150px" width="150px">
    </div>

    <div class="div9">
        <img src="../Images/pexels-photo-10820109.jpeg" height="150px" width="150px">
    </div>
</div>
</body>
</html>
